<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="travel_blog.css"/>

    <title>My Travel Blog</title>
  </head>
  <body>
    <header class="border">
      <div class="logo">
        <span>TRAVEL</span>
      </div>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="travel_blog_front_page.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="travel_blog_destinations.html">Destinations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="travel_blog_about.html">About</a>
        </li>
      </ul>
    </header>
    <main>
      <!-- Welcome header -->
      <div class="container border">
        <div class="row">
          <div class="col-6">
            <div class="full-width center">
              <br><br>
              <div class="border placeholder-img"></div>    
            </div>
          </div>
          <div class="col-6">
            <div class="full-width left">
              <br><br>
              <p>Mr Traveller</p>
              <h1>Awesome travel experiences</h1>
              <br><br>
              <p>Read more</p>
              <br><br><br>           
            </div>
          </div>
        </div>
      </div>
      <!-- Key stories -->
      <div class="container border">
        <div class="row">
          <div class="col">
            <div class="border full-width center">
              <br>
              <h2>Our first trip around the world</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et laoreet dui. Ut a nibh mollis, finibus...</p>
              <br><br>
              <p>Read more</p>          
            </div>
          </div>
          <div class="col">
            <div class="border full-width center">
              <br>
              <h2>Our epic sailing adventure</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et laoreet dui. Ut a nibh mollis, finibus...</p>
              <br><br>
              <p>Read more</p>          
            </div>
          </div>
        </div>
      </div>

      <!-- Destinations -->
        <div class="container border">
          
          <div class="row">
            <div class="col">
              <div class="full-width center">
                <br>
                <h1>City destinations</h1></div>
                <p>"From city buzz to culinary delights"</p>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="border full-width center">
              <p>Paris</p>
              <div class="border placeholder-img"></div>
              </div>
            </div>
            <div class="col">
              <div class="border full-width center">
              <p>London</p>
              <div class="border placeholder-img"></div>
              </div>
            </div>
            <div class="col">
              <div class="border full-width center">
              <p>Amsterdam</p>
              <div class="border placeholder-img"></div>
              </div>
            </div>
            <div class="col">
              <div class="border full-width center">
              <p>New York</p>
              <div class="border placeholder-img"></div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="full-width center">
                <br>
                <h1>Beach holidays</h1></div>
                <p>"Surf on! Or just rest under the palm trees"</p>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="border full-width center">
              <p>Hawaii</p>
              <div class="border placeholder-img"></div>
              </div>
            </div>
            <div class="col">
              <div class="border full-width center">
              <p>Greece</p>
              <div class="border placeholder-img"></div>
              </div>
            </div>
            <div class="col">
              <div class="border full-width center">
              <p>Seychelles</p>
              <div class="border placeholder-img"></div>
              </div>
            </div>
            <div class="col">
              <div class="border full-width center">
              <p>Bora Bora</p>
              <div class="border placeholder-img"></div>
              </div>
            </div>
          </div>
        </div>

    </main>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>